<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:fillAfter="true">

    <translate
        android:startOffset="0"
        android:duration="8000"
        android:fromYDelta="-50%p"
        android:toYDelta="100%p" />
    <scale
        android:startOffset="0"
        android:duration="8000"
        android:fromXScale="2"
        android:fromYScale="2"
        android:toXScale="1"
        android:toYScale="1"/>

</set>